# spring-redis

./: .gitignore  LICENSE  README.md  pom.xml
redis-persistence/: pom.xml
redis-persistence/src/main/java/com/redis/persistence/beans/: BaseBean.java
redis-persistence/src/main/java/com/redis/persistence/cache/: BaseCache.java  BaseDaoCache.java  BaseUserCache.java  BaseValueCache.java
redis-persistence/src/main/java/com/redis/persistence/cache/redis/: BaseRedisValueCache.java
redis-persistence/src/main/java/com/redis/persistence/cache/redis/base/: BaseRedisCache.java  BaseRedisDaoCache.java
redis-persistence/src/main/java/com/redis/persistence/dao/: UserDao.java
redis-persistence/src/main/java/com/redis/persistence/dao/base/: BaseDao.java
redis-persistence/src/main/java/com/redis/persistence/dao/base/hibernate/: BaseHibernateDao.java
redis-persistence/src/main/java/com/redis/persistence/dao/impl/hibernate/: UserHibernateDao.java
redis-persistence/src/main/java/com/redis/persistence/domain/: User.java
redis-root/: .gitignore  pom.xml
redis-root/redis-persistence/: pom.xml
redis-root/redis-persistence/src/main/java/com/redis/persistence/cache/: BaseCache.java  BaseDaoCache.java  BaseUserCache.java  BaseValueCache.java
redis-root/redis-persistence/src/main/java/com/redis/persistence/cache/redis/: BaseRedisUserCache.java
redis-root/redis-persistence/src/main/java/com/redis/persistence/dao/: UserDao.java
redis-root/redis-persistence/src/main/java/com/redis/persistence/dao/base/hibernate/: BaseHibernateDao.java
redis-root/redis-service/: pom.xml
redis-root/redis-service/src/main/java/com/redis/exception/: ExceptionType.java  MyExceptionType.java
redis-root/redis-service/src/main/java/com/redis/service/cacheable/: RedisCache.java
redis-root/redis-service/src/main/java/com/redis/service/test/: TestService.java
redis-root/redis-ui/: pom.xml
redis-root/redis-ui/src/main/java/com/redis/ui/base/: BaseController.java
redis-root/redis-ui/src/main/resources/config/spring/: app-context-base.xml  app-context-hibernate.xml  app-context-redis.xml  jdbc.properties
redis-root/redis-ui/src/test/java/test/: SerializeUtil.java  Test.java
redis-service/: pom.xml
redis-service/src/main/java/com/redis/api/request/: BaseRequest.java  OrderRequest.java  PassengerRequest.java  ProductRequest.java  SaleOrderIntercityRequest.java  VehicleTripRequest.java
redis-service/src/main/java/com/redis/aspect/: UserCacheAspect.java
redis-service/src/main/java/com/redis/exception/: BaseException.java  ExceptionType.java  MyException.java  MyExceptionType.java
redis-service/src/main/java/com/redis/manager/: ExtendsRedisCacheManager.java
redis-service/src/main/java/com/redis/service/Base/: BaseService.java
redis-service/src/main/java/com/redis/service/cacheable/: RedisCache.java
redis-service/src/main/java/com/redis/service/exception/: CacheException.java
redis-service/src/main/java/com/redis/service/test/: TestService.java  TestServiceImpl.java
redis-service/src/main/java/com/redis/service/ticket/: TicketServlce.java
redis-service/src/main/java/com/redis/service/user/: TestUserService.java  UserService.java
redis-service/src/main/java/com/redis/service/utils/: FormConverter.java  JacksonSerializer.java  Log4jUtils.java
redis-service/src/main/java/com/redis/test/: InnerTestService.java  InnerTestServiceAspect.java  TestService.java  TestServiceAspect.java
redis-service/src/main/java/com/redis/utils/: DesBase64For3.java  Logger.java  ThreadPool.java
redis-ui/: pom.xml
redis-ui/src/main/java/com/redis/aspect/: TestAspect.java
redis-ui/src/main/java/com/redis/ui/base/: BaseController.java
redis-ui/src/main/java/com/redis/ui/user/: UserController.java
redis-ui/src/main/java/com/redis/utils/: StringHttpMessageBeanPostProcessor.java
redis-ui/src/main/resources/config/hibernate/: ehcache.xml  hibernate.cfg.xml
redis-ui/src/main/resources/config/log4j/: log4j.dtd  log4j.xml
redis-ui/src/main/resources/config/spring/: app-context-base.xml  app-context-hibernate.xml  app-context-redis.xml  app-context-thread-pool.xml  redis.properties
redis-ui/src/test/java/test/: AspectTest.java  BeanUtils.java  Car.java  Customer.java  JUnit4ClassRunner.java  JUnitTest.java  SerializeUtil.java  Test.java  ThreadPool.java
redis-ui/webapp/WEB-INF/: web.xml
